WHITESPACE=1
NEW_LINE_CHAR=2
COMMENT=3
CHARACHTER_ESCAPE_SEQUENCE=4
EQUALS=5
COMMA=6
OPEN_BRACKET=7
CLOSE_BRACKET=8
OPEN_BRACE=9
CLOSE_BRACE=10
OPEN_PAREN=11
CLOSE_PAREN=12
OPTIONAL=13
OPTIONAL_TEXT=14
TABLE=15
NULLABLE=16
SEMICOLON=17
SECTION=18
SHARED=19
AND=20
OR=21
OTHERWISE=22
TRY=23
ERROR=24
FUNCTION_START=25
ELLIPSES=26
TYPE=27
EACH=28
LET=29
IN=30
IF=31
THEN=32
ELSE=33
TEXT=34
RECORD=35
NUMBER=36
NONE=37
LOGICAL=38
LIST=39
FUNCTION=40
DURATION=41
DATETIMEZONE=42
ANY=43
ANYNONNULL=44
BINARY=45
DATE=46
DATETIME=47
AT=48
AS=49
ARROW=50
DOTDOT=51
BANG=52
NOT=53
PLUS=54
MINUS=55
META=56
IS=57
NEQ=58
GE=59
LE=60
SLASH=61
STAR=62
AMP=63
LEQ=64
GEQ=65
TABLE_NESTED_JOIN=66
TABLE_EXPAND_TABLE_COLUMN=67
DOT=68
LITERAL=69
TEXT_LITERAL=70
COLUMN_REFERENCE=71
IDENTIFIER=72
REGULAR_IDENTIFIER=73
AVAILABLE_IDENTIFIER=74
KEYWORD_OR_IDENTIFIER=75
'='=5
','=6
'['=7
']'=8
'{'=9
'}'=10
'('=11
')'=12
'?'=13
'optional'=14
'table'=15
'nullable'=16
';'=17
'section'=18
'shared'=19
'and'=20
'or'=21
'otherwise'=22
'try'=23
'error'=24
'function ('=25
'...'=26
'type'=27
'each'=28
'let'=29
'in'=30
'if'=31
'then'=32
'else'=33
'text'=34
'record'=35
'number'=36
'none'=37
'logical'=38
'list'=39
'fuction'=40
'duration'=41
'datetimezone'=42
'any'=43
'anynonnull'=44
'binary'=45
'date'=46
'datetime'=47
'@'=48
'as'=49
'=>'=50
'..'=51
'!'=52
'not'=53
'+'=54
'-'=55
'meta'=56
'is'=57
'<>'=58
'>'=59
'<'=60
'/'=61
'*'=62
'&'=63
'<='=64
'>='=65
'Table.NestedJoin'=66
'Table.ExpandTableColumn'=67
'.'=68
