token literal names:
null
null
null
null
null
'='
','
'['
']'
'{'
'}'
'('
')'
'?'
'optional'
'table'
'nullable'
';'
'section'
'shared'
'and'
'or'
'otherwise'
'try'
'error'
'function ('
'...'
'type'
'each'
'let'
'in'
'if'
'then'
'else'
'text'
'record'
'number'
'none'
'logical'
'list'
'fuction'
'duration'
'datetimezone'
'any'
'anynonnull'
'binary'
'date'
'datetime'
'@'
'as'
'=>'
'..'
'!'
'not'
'+'
'-'
'meta'
'is'
'<>'
'>'
'<'
'/'
'*'
'&'
'<='
'>='
'Table.NestedJoin'
'Table.ExpandTableColumn'
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEW_LINE_CHAR
COMMENT
CHARACHTER_ESCAPE_SEQUENCE
EQUALS
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPTIONAL
OPTIONAL_TEXT
TABLE
NULLABLE
SEMICOLON
SECTION
SHARED
AND
OR
OTHERWISE
TRY
ERROR
FUNCTION_START
ELLIPSES
TYPE
EACH
LET
IN
IF
THEN
ELSE
TEXT
RECORD
NUMBER
NONE
LOGICAL
LIST
FUNCTION
DURATION
DATETIMEZONE
ANY
ANYNONNULL
BINARY
DATE
DATETIME
AT
AS
ARROW
DOTDOT
BANG
NOT
PLUS
MINUS
META
IS
NEQ
GE
LE
SLASH
STAR
AMP
LEQ
GEQ
TABLE_NESTED_JOIN
TABLE_EXPAND_TABLE_COLUMN
LITERAL
TEXT_LITERAL
COLUMN_REFERENCE
IDENTIFIER
REGULAR_IDENTIFIER
AVAILABLE_IDENTIFIER
KEYWORD_OR_IDENTIFIER

rule names:
program
statement
letExpression
assignmentList
assignment
expression
tableNestedJoinFunction
tableExpandTableColumnFunction
literalList
functionCall
argumentList
otherExpression


atn:
[4, 1, 74, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 106, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 118, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 10, 5, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 29, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 30, 0, 0, 38, 39, 3, 10, 5, 0, 39, 5, 1, 0, 0, 0, 40, 45, 3, 8, 4, 0, 41, 42, 5, 6, 0, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 71, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 10, 5, 0, 51, 9, 1, 0, 0, 0, 52, 56, 3, 12, 6, 0, 53, 56, 3, 14, 7, 0, 54, 56, 3, 18, 9, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 66, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 71, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 71, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 6, 0, 0, 67, 70, 5, 68, 0, 0, 68, 69, 5, 6, 0, 0, 69, 71, 5, 71, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 75, 5, 71, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 67, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 71, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 68, 0, 0, 83, 84, 5, 6, 0, 0, 84, 87, 3, 16, 8, 0, 85, 86, 5, 6, 0, 0, 86, 88, 3, 16, 8, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 97, 5, 68, 0, 0, 93, 94, 5, 6, 0, 0, 94, 96, 5, 68, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 71, 0, 0, 103, 105, 5, 11, 0, 0, 104, 106, 3, 20, 10, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 19, 1, 0, 0, 0, 109, 114, 3, 10, 5, 0, 110, 111, 5, 6, 0, 0, 111, 113, 3, 10, 5, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 23, 1, 0, 0, 0, 10, 27, 33, 45, 55, 70, 74, 87, 97, 105, 114]