token literal names:
null
null
null
null
null
'='
','
'['
']'
'{'
'}'
'('
')'
'?'
'optional'
'table'
'nullable'
';'
'section'
'shared'
'and'
'or'
'otherwise'
'try'
'error'
'function ('
'...'
'type'
'each'
'let'
'in'
'if'
'then'
'else'
'text'
'record'
'number'
'none'
'logical'
'list'
'fuction'
'duration'
'datetimezone'
'any'
'anynonnull'
'binary'
'date'
'datetime'
'@'
'as'
'=>'
'..'
'!'
'not'
'+'
'-'
'meta'
'is'
'<>'
'>'
'<'
'/'
'*'
'&'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEW_LINE_CHAR
COMMENT
CHARACHTER_ESCAPE_SEQUENCE
EQUALS
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPTIONAL
OPTIONAL_TEXT
TABLE
NULLABLE
SEMICOLON
SECTION
SHARED
AND
OR
OTHERWISE
TRY
ERROR
FUNCTION_START
ELLIPSES
TYPE
EACH
LET
IN
IF
THEN
ELSE
TEXT
RECORD
NUMBER
NONE
LOGICAL
LIST
FUNCTION
DURATION
DATETIMEZONE
ANY
ANYNONNULL
BINARY
DATE
DATETIME
AT
AS
ARROW
DOTDOT
BANG
NOT
PLUS
MINUS
META
IS
NEQ
GE
LE
SLASH
STAR
AMP
LEQ
GEQ
LITERAL
TEXT_LITERAL
IDENTIFIER
REGULAR_IDENTIFIER
AVAILABLE_IDENTIFIER
KEYWORD_OR_IDENTIFIER

rule names:
document
section_document
section
section_name
section_members
section_member
section_member_name
expression_document
expression
logical_or_expression
logical_and_expression
is_expression
nullable_primitive_type
as_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
metadata_expression
unary_expression
primary_expression
literal_expression
identifier_expression
identifier_reference
exclusive_identifier_reference
inclusive_identifier_reference
section_access_expression
parenthesized_expression
not_implemented_expression
argument_list
list_expression
item_list
item
record_expression
field_list
field
field_name
item_selector
field_selector
required_field_selector
optional_field_selector
implicit_target_field_selection
required_projection
optional_projection
required_selector_list
implicit_target_projection
function_expression
function_body
parameter_list
fixed_parameter_list
parameter
parameter_name
parameter_type
return_type
assertion
optional_parameter_list
optional_parameter
each_expression
each_expression_body
let_expression
variable_list
variable
variable_name
if_expression
if_condition
true_expression
false_expression
type_expression
type_expr
primary_type
primitive_type
record_type
field_specification_list
field_specification
field_type_specification
field_type
open_record_marker
list_type
item_type
function_type
parameter_specification_list
required_parameter_specification_list
required_parameter_specification
optional_parameter_specification_list
optional_parameter_specification
parameter_specification
table_type
row_type
nullable_type
error_raising_expression
error_handling_expression
protected_expression
otherwise_clause
default_expression
literal_attribs
record_literal
literal_field_list
literal_field
list_literal
literal_item_list
any_literal


atn:
[4, 1, 71, 760, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 3, 0, 205, 8, 0, 1, 1, 1, 1, 1, 2, 3, 2, 210, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 216, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 5, 3, 5, 225, 8, 5, 1, 5, 3, 5, 228, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 348, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 5, 20, 401, 8, 20, 10, 20, 12, 20, 404, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 412, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 33, 1, 33, 3, 33, 458, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 467, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 479, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 506, 8, 44, 1, 45, 1, 45, 3, 45, 510, 8, 45, 1, 46, 1, 46, 3, 46, 514, 8, 46, 1, 46, 1, 46, 3, 46, 518, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 530, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 537, 8, 49, 1, 50, 1, 50, 3, 50, 541, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 557, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 577, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 601, 8, 67, 1, 68, 1, 68, 3, 68, 605, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 613, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 623, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 632, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 639, 8, 72, 1, 73, 3, 73, 642, 8, 73, 1, 73, 1, 73, 3, 73, 646, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 663, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 674, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 681, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 690, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 714, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 727, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 736, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 744, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 753, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 758, 8, 100, 1, 100, 0, 4, 20, 22, 26, 40, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 1, 4, 0, 15, 15, 27, 27, 34, 47, 66, 66, 748, 0, 204, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 474, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 484, 1, 0, 0, 0, 82, 489, 1, 0, 0, 0, 84, 491, 1, 0, 0, 0, 86, 495, 1, 0, 0, 0, 88, 505, 1, 0, 0, 0, 90, 509, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 522, 1, 0, 0, 0, 96, 529, 1, 0, 0, 0, 98, 536, 1, 0, 0, 0, 100, 538, 1, 0, 0, 0, 102, 542, 1, 0, 0, 0, 104, 544, 1, 0, 0, 0, 106, 546, 1, 0, 0, 0, 108, 548, 1, 0, 0, 0, 110, 556, 1, 0, 0, 0, 112, 558, 1, 0, 0, 0, 114, 561, 1, 0, 0, 0, 116, 564, 1, 0, 0, 0, 118, 566, 1, 0, 0, 0, 120, 576, 1, 0, 0, 0, 122, 578, 1, 0, 0, 0, 124, 582, 1, 0, 0, 0, 126, 584, 1, 0, 0, 0, 128, 591, 1, 0, 0, 0, 130, 593, 1, 0, 0, 0, 132, 595, 1, 0, 0, 0, 134, 600, 1, 0, 0, 0, 136, 604, 1, 0, 0, 0, 138, 612, 1, 0, 0, 0, 140, 614, 1, 0, 0, 0, 142, 631, 1, 0, 0, 0, 144, 638, 1, 0, 0, 0, 146, 641, 1, 0, 0, 0, 148, 647, 1, 0, 0, 0, 150, 650, 1, 0, 0, 0, 152, 652, 1, 0, 0, 0, 154, 654, 1, 0, 0, 0, 156, 658, 1, 0, 0, 0, 158, 660, 1, 0, 0, 0, 160, 673, 1, 0, 0, 0, 162, 680, 1, 0, 0, 0, 164, 682, 1, 0, 0, 0, 166, 689, 1, 0, 0, 0, 168, 691, 1, 0, 0, 0, 170, 694, 1, 0, 0, 0, 172, 697, 1, 0, 0, 0, 174, 700, 1, 0, 0, 0, 176, 704, 1, 0, 0, 0, 178, 707, 1, 0, 0, 0, 180, 710, 1, 0, 0, 0, 182, 715, 1, 0, 0, 0, 184, 717, 1, 0, 0, 0, 186, 720, 1, 0, 0, 0, 188, 722, 1, 0, 0, 0, 190, 724, 1, 0, 0, 0, 192, 735, 1, 0, 0, 0, 194, 737, 1, 0, 0, 0, 196, 741, 1, 0, 0, 0, 198, 752, 1, 0, 0, 0, 200, 757, 1, 0, 0, 0, 202, 205, 3, 2, 1, 0, 203, 205, 3, 14, 7, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 1, 1, 0, 0, 0, 206, 207, 3, 4, 2, 0, 207, 3, 1, 0, 0, 0, 208, 210, 3, 188, 94, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 6, 3, 0, 213, 215, 5, 17, 0, 0, 214, 216, 3, 8, 4, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 5, 1, 0, 0, 0, 217, 218, 5, 68, 0, 0, 218, 7, 1, 0, 0, 0, 219, 221, 3, 10, 5, 0, 220, 222, 3, 8, 4, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 9, 1, 0, 0, 0, 223, 225, 3, 188, 94, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 19, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 16, 8, 0, 232, 233, 5, 17, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 68, 0, 0, 235, 13, 1, 0, 0, 0, 236, 237, 3, 16, 8, 0, 237, 15, 1, 0, 0, 0, 238, 247, 3, 18, 9, 0, 239, 247, 3, 114, 57, 0, 240, 247, 3, 92, 46, 0, 241, 247, 3, 118, 59, 0, 242, 247, 3, 126, 63, 0, 243, 247, 3, 118, 59, 0, 244, 247, 3, 178, 89, 0, 245, 247, 3, 180, 90, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 254, 3, 20, 10, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 21, 0, 0, 251, 252, 3, 18, 9, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 6, 10, -1, 0, 256, 257, 3, 22, 11, 0, 257, 263, 1, 0, 0, 0, 258, 259, 10, 1, 0, 0, 259, 260, 5, 20, 0, 0, 260, 262, 3, 22, 11, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 11, -1, 0, 267, 268, 3, 26, 13, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 1, 0, 0, 270, 271, 5, 57, 0, 0, 271, 273, 3, 24, 12, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 16, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 140, 70, 0, 281, 25, 1, 0, 0, 0, 282, 283, 6, 13, -1, 0, 283, 284, 3, 28, 14, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 5, 49, 0, 0, 287, 289, 3, 24, 12, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 303, 3, 30, 15, 0, 294, 295, 3, 30, 15, 0, 295, 296, 5, 5, 0, 0, 296, 297, 3, 28, 14, 0, 297, 303, 1, 0, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 58, 0, 0, 300, 301, 3, 28, 14, 0, 301, 303, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 322, 3, 32, 16, 0, 305, 306, 3, 32, 16, 0, 306, 307, 5, 60, 0, 0, 307, 308, 3, 30, 15, 0, 308, 322, 1, 0, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 5, 59, 0, 0, 311, 312, 3, 30, 15, 0, 312, 322, 1, 0, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 5, 64, 0, 0, 315, 316, 3, 32, 16, 0, 316, 322, 1, 0, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 5, 65, 0, 0, 319, 320, 3, 30, 15, 0, 320, 322, 1, 0, 0, 0, 321, 304, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 337, 3, 34, 17, 0, 324, 325, 3, 34, 17, 0, 325, 326, 5, 54, 0, 0, 326, 327, 3, 32, 16, 0, 327, 337, 1, 0, 0, 0, 328, 329, 3, 34, 17, 0, 329, 330, 5, 55, 0, 0, 330, 331, 3, 32, 16, 0, 331, 337, 1, 0, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 5, 63, 0, 0, 334, 335, 3, 32, 16, 0, 335, 337, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 348, 3, 36, 18, 0, 339, 340, 3, 36, 18, 0, 340, 341, 5, 62, 0, 0, 341, 342, 3, 34, 17, 0, 342, 348, 1, 0, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 5, 61, 0, 0, 345, 346, 3, 34, 17, 0, 346, 348, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 355, 3, 38, 19, 0, 350, 351, 3, 38, 19, 0, 351, 352, 5, 56, 0, 0, 352, 353, 3, 38, 19, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 364, 3, 134, 67, 0, 357, 358, 5, 54, 0, 0, 358, 364, 3, 38, 19, 0, 359, 360, 5, 55, 0, 0, 360, 364, 3, 38, 19, 0, 361, 362, 5, 53, 0, 0, 362, 364, 3, 38, 19, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 39, 1, 0, 0, 0, 365, 366, 6, 20, -1, 0, 366, 376, 3, 42, 21, 0, 367, 376, 3, 60, 30, 0, 368, 376, 3, 66, 33, 0, 369, 376, 3, 44, 22, 0, 370, 376, 3, 52, 26, 0, 371, 376, 3, 54, 27, 0, 372, 376, 3, 82, 41, 0, 373, 376, 3, 90, 45, 0, 374, 376, 3, 56, 28, 0, 375, 365, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 402, 1, 0, 0, 0, 377, 378, 10, 9, 0, 0, 378, 401, 3, 76, 38, 0, 379, 380, 10, 7, 0, 0, 380, 401, 3, 84, 42, 0, 381, 382, 10, 6, 0, 0, 382, 401, 3, 86, 43, 0, 383, 384, 10, 4, 0, 0, 384, 385, 5, 9, 0, 0, 385, 386, 3, 74, 37, 0, 386, 387, 5, 10, 0, 0, 387, 401, 1, 0, 0, 0, 388, 389, 10, 3, 0, 0, 389, 390, 5, 9, 0, 0, 390, 391, 3, 74, 37, 0, 391, 392, 5, 10, 0, 0, 392, 393, 5, 13, 0, 0, 393, 401, 1, 0, 0, 0, 394, 395, 10, 2, 0, 0, 395, 397, 5, 11, 0, 0, 396, 398, 3, 58, 29, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 12, 0, 0, 400, 377, 1, 0, 0, 0, 400, 379, 1, 0, 0, 0, 400, 381, 1, 0, 0, 0, 400, 383, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 66, 0, 0, 406, 43, 1, 0, 0, 0, 407, 408, 3, 46, 23, 0, 408, 45, 1, 0, 0, 0, 409, 412, 3, 48, 24, 0, 410, 412, 3, 50, 25, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 47, 1, 0, 0, 0, 413, 414, 5, 68, 0, 0, 414, 49, 1, 0, 0, 0, 415, 416, 5, 48, 0, 0, 416, 417, 5, 68, 0, 0, 417, 51, 1, 0, 0, 0, 418, 419, 5, 68, 0, 0, 419, 420, 5, 52, 0, 0, 420, 421, 5, 68, 0, 0, 421, 53, 1, 0, 0, 0, 422, 423, 5, 11, 0, 0, 423, 424, 3, 16, 8, 0, 424, 425, 5, 12, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 26, 0, 0, 427, 57, 1, 0, 0, 0, 428, 434, 3, 16, 8, 0, 429, 430, 3, 16, 8, 0, 430, 431, 5, 6, 0, 0, 431, 432, 3, 58, 29, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 437, 5, 9, 0, 0, 436, 438, 3, 62, 31, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 10, 0, 0, 440, 61, 1, 0, 0, 0, 441, 447, 3, 64, 32, 0, 442, 443, 3, 64, 32, 0, 443, 444, 5, 6, 0, 0, 444, 445, 3, 62, 31, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 63, 1, 0, 0, 0, 448, 454, 3, 16, 8, 0, 449, 450, 3, 16, 8, 0, 450, 451, 5, 51, 0, 0, 451, 452, 3, 16, 8, 0, 452, 454, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 65, 1, 0, 0, 0, 455, 457, 5, 7, 0, 0, 456, 458, 3, 68, 34, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 8, 0, 0, 460, 67, 1, 0, 0, 0, 461, 467, 3, 70, 35, 0, 462, 463, 3, 70, 35, 0, 463, 464, 5, 6, 0, 0, 464, 465, 3, 68, 34, 0, 465, 467, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 468, 469, 3, 72, 36, 0, 469, 470, 5, 5, 0, 0, 470, 471, 3, 16, 8, 0, 471, 71, 1, 0, 0, 0, 472, 473, 5, 68, 0, 0, 473, 73, 1, 0, 0, 0, 474, 475, 3, 16, 8, 0, 475, 75, 1, 0, 0, 0, 476, 479, 3, 78, 39, 0, 477, 479, 3, 80, 40, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 5, 7, 0, 0, 481, 482, 3, 72, 36, 0, 482, 483, 5, 8, 0, 0, 483, 79, 1, 0, 0, 0, 484, 485, 5, 7, 0, 0, 485, 486, 3, 72, 36, 0, 486, 487, 5, 8, 0, 0, 487, 488, 5, 13, 0, 0, 488, 81, 1, 0, 0, 0, 489, 490, 3, 76, 38, 0, 490, 83, 1, 0, 0, 0, 491, 492, 5, 7, 0, 0, 492, 493, 3, 88, 44, 0, 493, 494, 5, 8, 0, 0, 494, 85, 1, 0, 0, 0, 495, 496, 5, 7, 0, 0, 496, 497, 3, 88, 44, 0, 497, 498, 5, 8, 0, 0, 498, 499, 5, 13, 0, 0, 499, 87, 1, 0, 0, 0, 500, 506, 3, 78, 39, 0, 501, 502, 3, 78, 39, 0, 502, 503, 5, 6, 0, 0, 503, 504, 3, 88, 44, 0, 504, 506, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 89, 1, 0, 0, 0, 507, 510, 3, 84, 42, 0, 508, 510, 3, 86, 43, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 91, 1, 0, 0, 0, 511, 513, 5, 11, 0, 0, 512, 514, 3, 96, 48, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 12, 0, 0, 516, 518, 3, 106, 53, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 50, 0, 0, 520, 521, 3, 94, 47, 0, 521, 93, 1, 0, 0, 0, 522, 523, 3, 16, 8, 0, 523, 95, 1, 0, 0, 0, 524, 530, 3, 98, 49, 0, 525, 526, 3, 98, 49, 0, 526, 527, 5, 6, 0, 0, 527, 528, 3, 110, 55, 0, 528, 530, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 97, 1, 0, 0, 0, 531, 537, 3, 100, 50, 0, 532, 533, 3, 100, 50, 0, 533, 534, 5, 6, 0, 0, 534, 535, 3, 98, 49, 0, 535, 537, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 99, 1, 0, 0, 0, 538, 540, 3, 102, 51, 0, 539, 541, 3, 104, 52, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 101, 1, 0, 0, 0, 542, 543, 5, 68, 0, 0, 543, 103, 1, 0, 0, 0, 544, 545, 3, 108, 54, 0, 545, 105, 1, 0, 0, 0, 546, 547, 3, 108, 54, 0, 547, 107, 1, 0, 0, 0, 548, 549, 5, 49, 0, 0, 549, 550, 3, 24, 12, 0, 550, 109, 1, 0, 0, 0, 551, 557, 3, 112, 56, 0, 552, 553, 3, 112, 56, 0, 553, 554, 5, 6, 0, 0, 554, 555, 3, 110, 55, 0, 555, 557, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 111, 1, 0, 0, 0, 558, 559, 5, 14, 0, 0, 559, 560, 3, 100, 50, 0, 560, 113, 1, 0, 0, 0, 561, 562, 5, 28, 0, 0, 562, 563, 3, 116, 58, 0, 563, 115, 1, 0, 0, 0, 564, 565, 3, 94, 47, 0, 565, 117, 1, 0, 0, 0, 566, 567, 5, 29, 0, 0, 567, 568, 3, 120, 60, 0, 568, 569, 5, 30, 0, 0, 569, 570, 3, 16, 8, 0, 570, 119, 1, 0, 0, 0, 571, 577, 3, 122, 61, 0, 572, 573, 3, 122, 61, 0, 573, 574, 5, 6, 0, 0, 574, 575, 3, 120, 60, 0, 575, 577, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 121, 1, 0, 0, 0, 578, 579, 3, 124, 62, 0, 579, 580, 5, 5, 0, 0, 580, 581, 3, 16, 8, 0, 581, 123, 1, 0, 0, 0, 582, 583, 5, 68, 0, 0, 583, 125, 1, 0, 0, 0, 584, 585, 5, 31, 0, 0, 585, 586, 3, 128, 64, 0, 586, 587, 5, 32, 0, 0, 587, 588, 3, 130, 65, 0, 588, 589, 5, 33, 0, 0, 589, 590, 3, 132, 66, 0, 590, 127, 1, 0, 0, 0, 591, 592, 3, 16, 8, 0, 592, 129, 1, 0, 0, 0, 593, 594, 3, 16, 8, 0, 594, 131, 1, 0, 0, 0, 595, 596, 3, 16, 8, 0, 596, 133, 1, 0, 0, 0, 597, 601, 3, 40, 20, 0, 598, 599, 5, 27, 0, 0, 599, 601, 3, 138, 69, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 135, 1, 0, 0, 0, 602, 605, 3, 54, 27, 0, 603, 605, 3, 138, 69, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 137, 1, 0, 0, 0, 606, 613, 3, 140, 70, 0, 607, 613, 3, 142, 71, 0, 608, 613, 3, 154, 77, 0, 609, 613, 3, 158, 79, 0, 610, 613, 3, 172, 86, 0, 611, 613, 3, 176, 88, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 139, 1, 0, 0, 0, 614, 615, 7, 0, 0, 0, 615, 141, 1, 0, 0, 0, 616, 617, 5, 7, 0, 0, 617, 618, 3, 152, 76, 0, 618, 619, 5, 8, 0, 0, 619, 632, 1, 0, 0, 0, 620, 622, 5, 7, 0, 0, 621, 623, 3, 144, 72, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 632, 5, 8, 0, 0, 625, 626, 5, 7, 0, 0, 626, 627, 3, 144, 72, 0, 627, 628, 5, 6, 0, 0, 628, 629, 3, 152, 76, 0, 629, 630, 5, 8, 0, 0, 630, 632, 1, 0, 0, 0, 631, 616, 1, 0, 0, 0, 631, 620, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 632, 143, 1, 0, 0, 0, 633, 639, 3, 146, 73, 0, 634, 635, 3, 146, 73, 0, 635, 636, 5, 6, 0, 0, 636, 637, 3, 144, 72, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 145, 1, 0, 0, 0, 640, 642, 5, 14, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 72, 36, 0, 644, 646, 3, 148, 74, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 147, 1, 0, 0, 0, 647, 648, 5, 5, 0, 0, 648, 649, 3, 150, 75, 0, 649, 149, 1, 0, 0, 0, 650, 651, 3, 136, 68, 0, 651, 151, 1, 0, 0, 0, 652, 653, 5, 26, 0, 0, 653, 153, 1, 0, 0, 0, 654, 655, 5, 9, 0, 0, 655, 656, 3, 156, 78, 0, 656, 657, 5, 10, 0, 0, 657, 155, 1, 0, 0, 0, 658, 659, 3, 136, 68, 0, 659, 157, 1, 0, 0, 0, 660, 662, 5, 25, 0, 0, 661, 663, 3, 160, 80, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 12, 0, 0, 665, 666, 3, 106, 53, 0, 666, 159, 1, 0, 0, 0, 667, 674, 3, 162, 81, 0, 668, 669, 3, 162, 81, 0, 669, 670, 5, 6, 0, 0, 670, 671, 3, 166, 83, 0, 671, 674, 1, 0, 0, 0, 672, 674, 3, 166, 83, 0, 673, 667, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 161, 1, 0, 0, 0, 675, 681, 3, 164, 82, 0, 676, 677, 3, 164, 82, 0, 677, 678, 5, 6, 0, 0, 678, 679, 3, 162, 81, 0, 679, 681, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 163, 1, 0, 0, 0, 682, 683, 3, 170, 85, 0, 683, 165, 1, 0, 0, 0, 684, 690, 3, 168, 84, 0, 685, 686, 3, 168, 84, 0, 686, 687, 5, 6, 0, 0, 687, 688, 3, 166, 83, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 167, 1, 0, 0, 0, 691, 692, 5, 14, 0, 0, 692, 693, 3, 170, 85, 0, 693, 169, 1, 0, 0, 0, 694, 695, 3, 102, 51, 0, 695, 696, 3, 104, 52, 0, 696, 171, 1, 0, 0, 0, 697, 698, 5, 15, 0, 0, 698, 699, 3, 174, 87, 0, 699, 173, 1, 0, 0, 0, 700, 701, 5, 7, 0, 0, 701, 702, 3, 144, 72, 0, 702, 703, 5, 8, 0, 0, 703, 175, 1, 0, 0, 0, 704, 705, 5, 16, 0, 0, 705, 706, 3, 136, 68, 0, 706, 177, 1, 0, 0, 0, 707, 708, 5, 24, 0, 0, 708, 709, 3, 16, 8, 0, 709, 179, 1, 0, 0, 0, 710, 711, 5, 23, 0, 0, 711, 713, 3, 182, 91, 0, 712, 714, 3, 184, 92, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 181, 1, 0, 0, 0, 715, 716, 3, 16, 8, 0, 716, 183, 1, 0, 0, 0, 717, 718, 5, 22, 0, 0, 718, 719, 3, 186, 93, 0, 719, 185, 1, 0, 0, 0, 720, 721, 3, 16, 8, 0, 721, 187, 1, 0, 0, 0, 722, 723, 3, 190, 95, 0, 723, 189, 1, 0, 0, 0, 724, 726, 5, 7, 0, 0, 725, 727, 3, 192, 96, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 8, 0, 0, 729, 191, 1, 0, 0, 0, 730, 736, 3, 194, 97, 0, 731, 732, 3, 194, 97, 0, 732, 733, 5, 6, 0, 0, 733, 734, 3, 192, 96, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 193, 1, 0, 0, 0, 737, 738, 3, 72, 36, 0, 738, 739, 5, 5, 0, 0, 739, 740, 3, 200, 100, 0, 740, 195, 1, 0, 0, 0, 741, 743, 5, 9, 0, 0, 742, 744, 3, 198, 99, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 10, 0, 0, 746, 197, 1, 0, 0, 0, 747, 753, 3, 200, 100, 0, 748, 749, 3, 200, 100, 0, 749, 750, 5, 6, 0, 0, 750, 751, 3, 198, 99, 0, 751, 753, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 199, 1, 0, 0, 0, 754, 758, 3, 190, 95, 0, 755, 758, 3, 196, 98, 0, 756, 758, 5, 66, 0, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 201, 1, 0, 0, 0, 57, 204, 209, 215, 221, 224, 227, 246, 253, 263, 274, 278, 290, 302, 321, 336, 347, 354, 363, 375, 397, 400, 402, 411, 433, 437, 446, 453, 457, 466, 478, 505, 509, 513, 517, 529, 536, 540, 556, 576, 600, 604, 612, 622, 631, 638, 641, 645, 662, 673, 680, 689, 713, 726, 735, 743, 752, 757]