WHITESPACE=1
NEW_LINE_CHAR=2
LINE_COMMENT=3
BLOCK_COMMENT=4
CHARACHTER_ESCAPE_SEQUENCE=5
EQUALS=6
COMMA=7
OPEN_BRACKET=8
CLOSE_BRACKET=9
OPEN_BRACE=10
CLOSE_BRACE=11
OPEN_PAREN=12
CLOSE_PAREN=13
OPTIONAL=14
OPTIONAL_TEXT=15
TABLE=16
NULLABLE=17
SEMICOLON=18
SECTION=19
SHARED=20
AND=21
OR=22
OTHERWISE=23
TRY=24
ERROR=25
FUNCTION_START=26
ELLIPSES=27
TYPE=28
EACH=29
LET=30
IN=31
IF=32
THEN=33
ELSE=34
TEXT=35
RECORD=36
NUMBER=37
NONE=38
LOGICAL=39
LIST=40
FUNCTION=41
DURATION=42
DATETIMEZONE=43
ANY=44
ANYNONNULL=45
BINARY=46
DATE=47
DATETIME=48
AT=49
AS=50
ARROW=51
DOTDOT=52
BANG=53
NOT=54
PLUS=55
MINUS=56
META=57
IS=58
NEQ=59
GE=60
LE=61
SLASH=62
STAR=63
AMP=64
LEQ=65
GEQ=66
LITERAL=67
TEXT_LITERAL=68
IDENTIFIER=69
REGULAR_IDENTIFIER=70
AVAILABLE_IDENTIFIER=71
KEYWORD_OR_IDENTIFIER=72
'='=6
','=7
'['=8
']'=9
'{'=10
'}'=11
'('=12
')'=13
'?'=14
'optional'=15
'table'=16
'nullable'=17
';'=18
'section'=19
'shared'=20
'and'=21
'or'=22
'otherwise'=23
'try'=24
'error'=25
'function ('=26
'...'=27
'type'=28
'each'=29
'let'=30
'in'=31
'if'=32
'then'=33
'else'=34
'text'=35
'record'=36
'number'=37
'none'=38
'logical'=39
'list'=40
'fuction'=41
'duration'=42
'datetimezone'=43
'any'=44
'anynonnull'=45
'binary'=46
'date'=47
'datetime'=48
'@'=49
'as'=50
'=>'=51
'..'=52
'!'=53
'not'=54
'+'=55
'-'=56
'meta'=57
'is'=58
'<>'=59
'>'=60
'<'=61
'/'=62
'*'=63
'&'=64
'<='=65
'>='=66
