token literal names:
null
null
null
null
null
'='
','
'['
']'
'{'
'}'
'('
')'
'?'
'optional'
'table'
'nullable'
';'
'section'
'shared'
'and'
'or'
'otherwise'
'try'
'error'
'function ('
'...'
'type'
'each'
'let'
'in'
'if'
'then'
'else'
'text'
'record'
'number'
'none'
'logical'
'list'
'fuction'
'duration'
'datetimezone'
'any'
'anynonnull'
'binary'
'date'
'datetime'
'@'
'as'
'=>'
'..'
'!'
'not'
'+'
'-'
'meta'
'is'
'<>'
'>'
'<'
'/'
'*'
'&'
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEW_LINE_CHAR
COMMENT
CHARACHTER_ESCAPE_SEQUENCE
EQUALS
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPTIONAL
OPTIONAL_TEXT
TABLE
NULLABLE
SEMICOLON
SECTION
SHARED
AND
OR
OTHERWISE
TRY
ERROR
FUNCTION_START
ELLIPSES
TYPE
EACH
LET
IN
IF
THEN
ELSE
TEXT
RECORD
NUMBER
NONE
LOGICAL
LIST
FUNCTION
DURATION
DATETIMEZONE
ANY
ANYNONNULL
BINARY
DATE
DATETIME
AT
AS
ARROW
DOTDOT
BANG
NOT
PLUS
MINUS
META
IS
NEQ
GE
LE
SLASH
STAR
AMP
LEQ
GEQ
LITERAL
TEXT_LITERAL
COLUMN_REFERENCE
IDENTIFIER
REGULAR_IDENTIFIER
AVAILABLE_IDENTIFIER
KEYWORD_OR_IDENTIFIER

rule names:
LEXICAL_UNIT
LEXICAL_ELEMENTS
LEXICAL_ELEMENT
WHITESPACE
NEW_LINE_CHAR
COMMENT
SINGLE_LINE_COMMENT
SINGLE_LINE_COMMENT_CHARS
SINGLE_LINE_COMMENT_CHAR
DELIMITED_COMMENT
DELIMITED_COMMENT_TEXT
DELIMITED_COMMENT_SECTION
ASTERISKS
NOT_SLASH_OR_ASTERISKS
KEYWORD
TOKEN
CHARACHTER_ESCAPE_SEQUENCE
ESCAPE_SEQUENCE_LIST
SINGLE_ESCAPE_SEQUENCE
LONG_UNICODE_ESCAPE_SEQUENCE
SHORT_UNICODE_ESCAPE_SEQUENCE
CONTROL_CHAR_ESCAPE_SEQUENCE
CONTROL_CHAR
ESCAPE_ESCAPE
EQUALS
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPTIONAL
OPTIONAL_TEXT
TABLE
NULLABLE
SEMICOLON
SECTION
SHARED
AND
OR
OTHERWISE
TRY
ERROR
FUNCTION_START
ELLIPSES
TYPE
EACH
LET
IN
IF
THEN
ELSE
TEXT
RECORD
NUMBER
NONE
LOGICAL
LIST
FUNCTION
DURATION
DATETIMEZONE
ANY
ANYNONNULL
BINARY
DATE
DATETIME
AT
AS
ARROW
DOTDOT
BANG
NOT
PLUS
MINUS
META
IS
NEQ
GE
LE
SLASH
STAR
AMP
LEQ
GEQ
TEXT_LITERAL_CHAR
NUMBER_LITERAL
LITERAL
LOGICAL_LITERAL
DECIMAL_DIGITS
DECIMAL_DIGIT
HEX_NUMBER_LITERAL
HEX_DIGITS
HEX_DIGIT
DECIMAL_NUMBER_LITERAL
EXPONENT_PART
SIGN
TEXT_LITERAL
TEXT_LITERAL_CHARS
DOUBLE_QUOTE_ESACAPE_SEQUENCE
NULL_LITERAL
VERBATIM_LITERAL
COLUMN_REFERENCE
IDENTIFIER
REGULAR_IDENTIFIER
AVAILABLE_IDENTIFIER
IDENTIFIER_START_CHAR
KEYWORD_OR_IDENTIFIER
IDENTIFIER_PART_CHARS
IDENTIFIER_PART_CHAR
GENERALIZED_IDENTIFIER
GENERALIZED_IDENTIFIER_PART
GENERALIZED_IDENTIFIER_SEGMENT
LETTER_CHAR
COMBINING_CHAR
DECIMAL_DIGIT_CHAR
CONNECTING_CHAR
FORMATTING_CHAR
QUOTED_IDENTIFIER
OPERATOR_OR_PUNCTUATOR
SINGLE_TEXT_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 956, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 248, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 254, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 260, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 270, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 278, 8, 6, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 290, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 297, 8, 10, 1, 11, 1, 11, 3, 11, 301, 8, 11, 1, 11, 3, 11, 304, 8, 11, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 413, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 419, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 432, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 438, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 745, 8, 85, 1, 86, 1, 86, 3, 86, 749, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 756, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 767, 8, 88, 1, 89, 1, 89, 3, 89, 771, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 782, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 790, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 795, 8, 94, 1, 94, 1, 94, 3, 94, 799, 8, 94, 3, 94, 801, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 809, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 817, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 823, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 837, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 844, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 850, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 857, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 863, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 870, 8, 107, 1, 108, 1, 108, 3, 108, 874, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 882, 8, 109, 1, 110, 1, 110, 4, 110, 886, 8, 110, 11, 110, 12, 110, 887, 1, 110, 1, 110, 1, 110, 3, 110, 893, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 899, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 906, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 922, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 950, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 955, 8, 120, 0, 0, 121, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 4, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 5, 51, 6, 53, 7, 55, 8, 57, 9, 59, 10, 61, 11, 63, 12, 65, 13, 67, 14, 69, 15, 71, 16, 73, 17, 75, 18, 77, 19, 79, 20, 81, 21, 83, 22, 85, 23, 87, 24, 89, 25, 91, 26, 93, 27, 95, 28, 97, 29, 99, 30, 101, 31, 103, 32, 105, 33, 107, 34, 109, 35, 111, 36, 113, 37, 115, 38, 117, 39, 119, 40, 121, 41, 123, 42, 125, 43, 127, 44, 129, 45, 131, 46, 133, 47, 135, 48, 137, 49, 139, 50, 141, 51, 143, 52, 145, 53, 147, 54, 149, 55, 151, 56, 153, 57, 155, 58, 157, 59, 159, 60, 161, 61, 163, 62, 165, 63, 167, 64, 169, 65, 171, 0, 173, 0, 175, 66, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 67, 197, 0, 199, 0, 201, 0, 203, 0, 205, 68, 207, 69, 209, 70, 211, 71, 213, 0, 215, 72, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 1, 0, 39, 10, 0, 9, 13, 32, 32, 133, 133, 160, 160, 5760, 5760, 8192, 8202, 8232, 8233, 8239, 8239, 8287, 8287, 12288, 12288, 1, 0, 13, 13, 1, 0, 10, 10, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 42, 42, 47, 47, 94, 94, 2, 0, 66, 66, 98, 98, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 2, 0, 89, 89, 121, 121, 2, 0, 68, 68, 100, 100, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 77, 77, 109, 109, 2, 0, 90, 90, 122, 122, 2, 0, 79, 79, 111, 111, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 83, 83, 115, 115, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 76, 76, 108, 108, 2, 0, 9, 10, 13, 13, 2, 0, 80, 80, 112, 112, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 71, 71, 103, 103, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 43, 43, 45, 45, 1, 0, 32, 32, 625, 0, 65, 90, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2208, 2228, 2230, 2247, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5870, 5880, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6987, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8544, 8584, 11264, 11310, 11312, 11358, 11360, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 40956, 40960, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42735, 42775, 42783, 42786, 42888, 42891, 42943, 42946, 42954, 42997, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 65856, 65908, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66378, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66513, 66517, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 67072, 67382, 67392, 67413, 67424, 67431, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69552, 69572, 69600, 69622, 69635, 69687, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72384, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73648, 73648, 73728, 74649, 74752, 74862, 74880, 75075, 77824, 78894, 82944, 83526, 92160, 92728, 92736, 92766, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110592, 110878, 110928, 110930, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 123136, 123180, 123191, 123197, 123214, 123214, 123584, 123627, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173789, 173824, 177972, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 293, 0, 768, 879, 1155, 1159, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1552, 1562, 1611, 1631, 1648, 1648, 1750, 1756, 1759, 1764, 1767, 1768, 1770, 1773, 1809, 1809, 1840, 1866, 1958, 1968, 2027, 2035, 2045, 2045, 2070, 2073, 2075, 2083, 2085, 2087, 2089, 2093, 2137, 2139, 2259, 2273, 2275, 2307, 2362, 2364, 2366, 2383, 2385, 2391, 2402, 2403, 2433, 2435, 2492, 2492, 2494, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2530, 2531, 2558, 2558, 2561, 2563, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2672, 2673, 2677, 2677, 2689, 2691, 2748, 2748, 2750, 2757, 2759, 2761, 2763, 2765, 2786, 2787, 2810, 2815, 2817, 2819, 2876, 2876, 2878, 2884, 2887, 2888, 2891, 2893, 2901, 2903, 2914, 2915, 2946, 2946, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3072, 3076, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3170, 3171, 3201, 3203, 3260, 3260, 3262, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3298, 3299, 3328, 3331, 3387, 3388, 3390, 3396, 3398, 3400, 3402, 3405, 3415, 3415, 3426, 3427, 3457, 3459, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3633, 3633, 3636, 3642, 3655, 3662, 3761, 3761, 3764, 3772, 3784, 3789, 3864, 3865, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3903, 3953, 3972, 3974, 3975, 3981, 3991, 3993, 4028, 4038, 4038, 4139, 4158, 4182, 4185, 4190, 4192, 4194, 4196, 4199, 4205, 4209, 4212, 4226, 4237, 4239, 4239, 4250, 4253, 4957, 4959, 5906, 5908, 5938, 5940, 5970, 5971, 6002, 6003, 6068, 6099, 6109, 6109, 6155, 6157, 6277, 6278, 6313, 6313, 6432, 6443, 6448, 6459, 6679, 6683, 6741, 6750, 6752, 6780, 6783, 6783, 6832, 6845, 6847, 6848, 6912, 6916, 6964, 6980, 7019, 7027, 7040, 7042, 7073, 7085, 7142, 7155, 7204, 7223, 7376, 7378, 7380, 7400, 7405, 7405, 7412, 7412, 7415, 7417, 7616, 7673, 7675, 7679, 8400, 8412, 8417, 8417, 8421, 8432, 11503, 11505, 11647, 11647, 11744, 11775, 12330, 12335, 12441, 12442, 42607, 42607, 42612, 42621, 42654, 42655, 42736, 42737, 43010, 43010, 43014, 43014, 43019, 43019, 43043, 43047, 43052, 43052, 43136, 43137, 43188, 43205, 43232, 43249, 43263, 43263, 43302, 43309, 43335, 43347, 43392, 43395, 43443, 43456, 43493, 43493, 43561, 43574, 43587, 43587, 43596, 43597, 43643, 43645, 43696, 43696, 43698, 43700, 43703, 43704, 43710, 43711, 43713, 43713, 43755, 43759, 43765, 43766, 44003, 44010, 44012, 44013, 64286, 64286, 65024, 65039, 65056, 65071, 66045, 66045, 66272, 66272, 66422, 66426, 68097, 68099, 68101, 68102, 68108, 68111, 68152, 68154, 68159, 68159, 68325, 68326, 68900, 68903, 69291, 69292, 69446, 69456, 69632, 69634, 69688, 69702, 69759, 69762, 69808, 69818, 69888, 69890, 69927, 69940, 69957, 69958, 70003, 70003, 70016, 70018, 70067, 70080, 70089, 70092, 70094, 70095, 70188, 70199, 70206, 70206, 70367, 70378, 70400, 70403, 70459, 70460, 70462, 70468, 70471, 70472, 70475, 70477, 70487, 70487, 70498, 70499, 70502, 70508, 70512, 70516, 70709, 70726, 70750, 70750, 70832, 70851, 71087, 71093, 71096, 71104, 71132, 71133, 71216, 71232, 71339, 71351, 71453, 71467, 71724, 71738, 71984, 71989, 71991, 71992, 71995, 71998, 72000, 72000, 72002, 72003, 72145, 72151, 72154, 72160, 72164, 72164, 72193, 72202, 72243, 72249, 72251, 72254, 72263, 72263, 72273, 72283, 72330, 72345, 72751, 72758, 72760, 72767, 72850, 72871, 72873, 72886, 73009, 73014, 73018, 73018, 73020, 73021, 73023, 73029, 73031, 73031, 73098, 73102, 73104, 73105, 73107, 73111, 73459, 73462, 92912, 92916, 92976, 92982, 94031, 94031, 94033, 94087, 94095, 94098, 94180, 94180, 94192, 94193, 113821, 113822, 119141, 119145, 119149, 119154, 119163, 119170, 119173, 119179, 119210, 119213, 119362, 119364, 121344, 121398, 121403, 121452, 121461, 121461, 121476, 121476, 121499, 121503, 121505, 121519, 122880, 122886, 122888, 122904, 122907, 122913, 122915, 122916, 122918, 122922, 123184, 123190, 123628, 123631, 125136, 125142, 125252, 125258, 917760, 917999, 61, 0, 48, 57, 1632, 1641, 1776, 1785, 1984, 1993, 2406, 2415, 2534, 2543, 2662, 2671, 2790, 2799, 2918, 2927, 3046, 3055, 3174, 3183, 3302, 3311, 3430, 3439, 3558, 3567, 3664, 3673, 3792, 3801, 3872, 3881, 4160, 4169, 4240, 4249, 6112, 6121, 6160, 6169, 6470, 6479, 6608, 6617, 6784, 6793, 6800, 6809, 6992, 7001, 7088, 7097, 7232, 7241, 7248, 7257, 42528, 42537, 43216, 43225, 43264, 43273, 43472, 43481, 43504, 43513, 43600, 43609, 44016, 44025, 65296, 65305, 66720, 66729, 68912, 68921, 69734, 69743, 69872, 69881, 69942, 69951, 70096, 70105, 70384, 70393, 70736, 70745, 70864, 70873, 71248, 71257, 71360, 71369, 71472, 71481, 71904, 71913, 72016, 72025, 72784, 72793, 73040, 73049, 73120, 73129, 92768, 92777, 93008, 93017, 120782, 120831, 123200, 123209, 123632, 123641, 125264, 125273, 130032, 130041, 6, 0, 95, 95, 8255, 8256, 8276, 8276, 65075, 65076, 65101, 65103, 65343, 65343, 20, 0, 173, 173, 1536, 1541, 1564, 1564, 1757, 1757, 1807, 1807, 2274, 2274, 6158, 6158, 8203, 8207, 8234, 8238, 8288, 8292, 8294, 8303, 65279, 65279, 65529, 65531, 69821, 69821, 69837, 69837, 78896, 78904, 113824, 113827, 119155, 119162, 917505, 917505, 917536, 917631, 1, 0, 34, 34, 1, 0, 40, 40, 1012, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 1, 243, 1, 0, 0, 0, 3, 245, 1, 0, 0, 0, 5, 253, 1, 0, 0, 0, 7, 259, 1, 0, 0, 0, 9, 263, 1, 0, 0, 0, 11, 269, 1, 0, 0, 0, 13, 273, 1, 0, 0, 0, 15, 279, 1, 0, 0, 0, 17, 283, 1, 0, 0, 0, 19, 285, 1, 0, 0, 0, 21, 294, 1, 0, 0, 0, 23, 303, 1, 0, 0, 0, 25, 305, 1, 0, 0, 0, 27, 309, 1, 0, 0, 0, 29, 412, 1, 0, 0, 0, 31, 418, 1, 0, 0, 0, 33, 420, 1, 0, 0, 0, 35, 431, 1, 0, 0, 0, 37, 437, 1, 0, 0, 0, 39, 439, 1, 0, 0, 0, 41, 448, 1, 0, 0, 0, 43, 453, 1, 0, 0, 0, 45, 455, 1, 0, 0, 0, 47, 457, 1, 0, 0, 0, 49, 459, 1, 0, 0, 0, 51, 461, 1, 0, 0, 0, 53, 463, 1, 0, 0, 0, 55, 465, 1, 0, 0, 0, 57, 467, 1, 0, 0, 0, 59, 469, 1, 0, 0, 0, 61, 471, 1, 0, 0, 0, 63, 473, 1, 0, 0, 0, 65, 475, 1, 0, 0, 0, 67, 477, 1, 0, 0, 0, 69, 486, 1, 0, 0, 0, 71, 492, 1, 0, 0, 0, 73, 501, 1, 0, 0, 0, 75, 503, 1, 0, 0, 0, 77, 511, 1, 0, 0, 0, 79, 518, 1, 0, 0, 0, 81, 522, 1, 0, 0, 0, 83, 525, 1, 0, 0, 0, 85, 535, 1, 0, 0, 0, 87, 539, 1, 0, 0, 0, 89, 545, 1, 0, 0, 0, 91, 556, 1, 0, 0, 0, 93, 560, 1, 0, 0, 0, 95, 565, 1, 0, 0, 0, 97, 570, 1, 0, 0, 0, 99, 574, 1, 0, 0, 0, 101, 577, 1, 0, 0, 0, 103, 580, 1, 0, 0, 0, 105, 585, 1, 0, 0, 0, 107, 590, 1, 0, 0, 0, 109, 595, 1, 0, 0, 0, 111, 602, 1, 0, 0, 0, 113, 609, 1, 0, 0, 0, 115, 614, 1, 0, 0, 0, 117, 622, 1, 0, 0, 0, 119, 627, 1, 0, 0, 0, 121, 635, 1, 0, 0, 0, 123, 644, 1, 0, 0, 0, 125, 657, 1, 0, 0, 0, 127, 661, 1, 0, 0, 0, 129, 672, 1, 0, 0, 0, 131, 679, 1, 0, 0, 0, 133, 684, 1, 0, 0, 0, 135, 693, 1, 0, 0, 0, 137, 695, 1, 0, 0, 0, 139, 698, 1, 0, 0, 0, 141, 701, 1, 0, 0, 0, 143, 704, 1, 0, 0, 0, 145, 706, 1, 0, 0, 0, 147, 710, 1, 0, 0, 0, 149, 712, 1, 0, 0, 0, 151, 714, 1, 0, 0, 0, 153, 719, 1, 0, 0, 0, 155, 722, 1, 0, 0, 0, 157, 725, 1, 0, 0, 0, 159, 727, 1, 0, 0, 0, 161, 729, 1, 0, 0, 0, 163, 731, 1, 0, 0, 0, 165, 733, 1, 0, 0, 0, 167, 735, 1, 0, 0, 0, 169, 738, 1, 0, 0, 0, 171, 744, 1, 0, 0, 0, 173, 748, 1, 0, 0, 0, 175, 755, 1, 0, 0, 0, 177, 766, 1, 0, 0, 0, 179, 768, 1, 0, 0, 0, 181, 772, 1, 0, 0, 0, 183, 774, 1, 0, 0, 0, 185, 779, 1, 0, 0, 0, 187, 783, 1, 0, 0, 0, 189, 800, 1, 0, 0, 0, 191, 802, 1, 0, 0, 0, 193, 812, 1, 0, 0, 0, 195, 814, 1, 0, 0, 0, 197, 820, 1, 0, 0, 0, 199, 824, 1, 0, 0, 0, 201, 827, 1, 0, 0, 0, 203, 832, 1, 0, 0, 0, 205, 840, 1, 0, 0, 0, 207, 849, 1, 0, 0, 0, 209, 856, 1, 0, 0, 0, 211, 858, 1, 0, 0, 0, 213, 862, 1, 0, 0, 0, 215, 869, 1, 0, 0, 0, 217, 871, 1, 0, 0, 0, 219, 881, 1, 0, 0, 0, 221, 892, 1, 0, 0, 0, 223, 898, 1, 0, 0, 0, 225, 905, 1, 0, 0, 0, 227, 907, 1, 0, 0, 0, 229, 909, 1, 0, 0, 0, 231, 911, 1, 0, 0, 0, 233, 913, 1, 0, 0, 0, 235, 915, 1, 0, 0, 0, 237, 917, 1, 0, 0, 0, 239, 949, 1, 0, 0, 0, 241, 954, 1, 0, 0, 0, 243, 244, 3, 3, 1, 0, 244, 2, 1, 0, 0, 0, 245, 247, 3, 5, 2, 0, 246, 248, 3, 3, 1, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 4, 1, 0, 0, 0, 249, 254, 3, 7, 3, 0, 250, 251, 3, 31, 15, 0, 251, 252, 3, 11, 5, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 6, 1, 0, 0, 0, 255, 260, 7, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 258, 7, 2, 0, 0, 258, 260, 3, 9, 4, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 3, 0, 0, 262, 8, 1, 0, 0, 0, 263, 264, 7, 3, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 4, 0, 0, 266, 10, 1, 0, 0, 0, 267, 270, 3, 13, 6, 0, 268, 270, 3, 19, 9, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 5, 0, 0, 272, 12, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 5, 47, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 15, 7, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 14, 1, 0, 0, 0, 279, 281, 3, 17, 8, 0, 280, 282, 3, 15, 7, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 16, 1, 0, 0, 0, 283, 284, 8, 2, 0, 0, 284, 18, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 5, 42, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 21, 10, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 25, 12, 0, 292, 293, 5, 47, 0, 0, 293, 20, 1, 0, 0, 0, 294, 296, 3, 23, 11, 0, 295, 297, 3, 21, 10, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 22, 1, 0, 0, 0, 298, 304, 5, 47, 0, 0, 299, 301, 3, 25, 12, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 27, 13, 0, 303, 298, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 24, 1, 0, 0, 0, 305, 307, 5, 42, 0, 0, 306, 308, 3, 25, 12, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 26, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 28, 1, 0, 0, 0, 311, 413, 3, 79, 39, 0, 312, 413, 3, 137, 68, 0, 313, 413, 3, 95, 47, 0, 314, 413, 3, 105, 52, 0, 315, 413, 3, 87, 43, 0, 316, 413, 3, 101, 50, 0, 317, 413, 3, 99, 49, 0, 318, 413, 3, 153, 76, 0, 319, 413, 3, 97, 48, 0, 320, 413, 3, 151, 75, 0, 321, 413, 3, 145, 72, 0, 322, 413, 3, 81, 40, 0, 323, 413, 3, 83, 41, 0, 324, 413, 3, 75, 37, 0, 325, 413, 3, 77, 38, 0, 326, 413, 3, 103, 51, 0, 327, 413, 3, 85, 42, 0, 328, 413, 3, 93, 46, 0, 329, 330, 5, 35, 0, 0, 330, 331, 7, 5, 0, 0, 331, 332, 7, 6, 0, 0, 332, 333, 7, 7, 0, 0, 333, 334, 7, 8, 0, 0, 334, 335, 7, 9, 0, 0, 335, 413, 7, 10, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 7, 11, 0, 0, 338, 339, 7, 8, 0, 0, 339, 340, 7, 12, 0, 0, 340, 413, 7, 13, 0, 0, 341, 342, 5, 35, 0, 0, 342, 343, 7, 11, 0, 0, 343, 344, 7, 8, 0, 0, 344, 345, 7, 12, 0, 0, 345, 346, 7, 13, 0, 0, 346, 347, 7, 12, 0, 0, 347, 348, 7, 6, 0, 0, 348, 349, 7, 14, 0, 0, 349, 413, 7, 13, 0, 0, 350, 351, 5, 35, 0, 0, 351, 352, 7, 11, 0, 0, 352, 353, 7, 8, 0, 0, 353, 354, 7, 12, 0, 0, 354, 355, 7, 13, 0, 0, 355, 356, 7, 12, 0, 0, 356, 357, 7, 6, 0, 0, 357, 358, 7, 14, 0, 0, 358, 359, 7, 13, 0, 0, 359, 360, 7, 15, 0, 0, 360, 361, 7, 16, 0, 0, 361, 362, 7, 7, 0, 0, 362, 413, 7, 13, 0, 0, 363, 364, 5, 35, 0, 0, 364, 365, 7, 11, 0, 0, 365, 366, 7, 17, 0, 0, 366, 367, 7, 9, 0, 0, 367, 368, 7, 8, 0, 0, 368, 369, 7, 12, 0, 0, 369, 370, 7, 6, 0, 0, 370, 371, 7, 16, 0, 0, 371, 413, 7, 7, 0, 0, 372, 373, 5, 35, 0, 0, 373, 374, 7, 6, 0, 0, 374, 375, 7, 7, 0, 0, 375, 376, 7, 18, 0, 0, 376, 377, 7, 6, 0, 0, 377, 378, 7, 7, 0, 0, 378, 379, 7, 6, 0, 0, 379, 380, 7, 12, 0, 0, 380, 413, 7, 10, 0, 0, 381, 382, 5, 35, 0, 0, 382, 383, 7, 7, 0, 0, 383, 384, 7, 8, 0, 0, 384, 413, 7, 7, 0, 0, 385, 386, 5, 35, 0, 0, 386, 387, 7, 19, 0, 0, 387, 388, 7, 13, 0, 0, 388, 389, 7, 20, 0, 0, 389, 390, 7, 12, 0, 0, 390, 391, 7, 6, 0, 0, 391, 392, 7, 16, 0, 0, 392, 393, 7, 7, 0, 0, 393, 413, 7, 19, 0, 0, 394, 395, 5, 35, 0, 0, 395, 396, 7, 19, 0, 0, 396, 397, 7, 21, 0, 0, 397, 398, 7, 8, 0, 0, 398, 399, 7, 9, 0, 0, 399, 400, 7, 13, 0, 0, 400, 413, 7, 11, 0, 0, 401, 402, 5, 35, 0, 0, 402, 403, 7, 12, 0, 0, 403, 404, 7, 8, 0, 0, 404, 405, 7, 5, 0, 0, 405, 406, 7, 22, 0, 0, 406, 413, 7, 13, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 7, 12, 0, 0, 409, 410, 7, 6, 0, 0, 410, 411, 7, 14, 0, 0, 411, 413, 7, 13, 0, 0, 412, 311, 1, 0, 0, 0, 412, 312, 1, 0, 0, 0, 412, 313, 1, 0, 0, 0, 412, 314, 1, 0, 0, 0, 412, 315, 1, 0, 0, 0, 412, 316, 1, 0, 0, 0, 412, 317, 1, 0, 0, 0, 412, 318, 1, 0, 0, 0, 412, 319, 1, 0, 0, 0, 412, 320, 1, 0, 0, 0, 412, 321, 1, 0, 0, 0, 412, 322, 1, 0, 0, 0, 412, 323, 1, 0, 0, 0, 412, 324, 1, 0, 0, 0, 412, 325, 1, 0, 0, 0, 412, 326, 1, 0, 0, 0, 412, 327, 1, 0, 0, 0, 412, 328, 1, 0, 0, 0, 412, 329, 1, 0, 0, 0, 412, 336, 1, 0, 0, 0, 412, 341, 1, 0, 0, 0, 412, 350, 1, 0, 0, 0, 412, 363, 1, 0, 0, 0, 412, 372, 1, 0, 0, 0, 412, 381, 1, 0, 0, 0, 412, 385, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 30, 1, 0, 0, 0, 414, 419, 3, 207, 103, 0, 415, 419, 3, 29, 14, 0, 416, 419, 3, 175, 87, 0, 417, 419, 3, 239, 119, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 32, 1, 0, 0, 0, 420, 421, 5, 35, 0, 0, 421, 422, 5, 40, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 35, 17, 0, 424, 425, 5, 41, 0, 0, 425, 34, 1, 0, 0, 0, 426, 432, 3, 37, 18, 0, 427, 428, 3, 37, 18, 0, 428, 429, 5, 44, 0, 0, 429, 430, 3, 35, 17, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 36, 1, 0, 0, 0, 433, 438, 3, 39, 19, 0, 434, 438, 3, 41, 20, 0, 435, 438, 3, 43, 21, 0, 436, 438, 3, 47, 23, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 38, 1, 0, 0, 0, 439, 440, 3, 187, 93, 0, 440, 441, 3, 187, 93, 0, 441, 442, 3, 187, 93, 0, 442, 443, 3, 187, 93, 0, 443, 444, 3, 187, 93, 0, 444, 445, 3, 187, 93, 0, 445, 446, 3, 187, 93, 0, 446, 447, 3, 187, 93, 0, 447, 40, 1, 0, 0, 0, 448, 449, 3, 187, 93, 0, 449, 450, 3, 187, 93, 0, 450, 451, 3, 187, 93, 0, 451, 452, 3, 187, 93, 0, 452, 42, 1, 0, 0, 0, 453, 454, 3, 45, 22, 0, 454, 44, 1, 0, 0, 0, 455, 456, 7, 23, 0, 0, 456, 46, 1, 0, 0, 0, 457, 458, 5, 35, 0, 0, 458, 48, 1, 0, 0, 0, 459, 460, 5, 61, 0, 0, 460, 50, 1, 0, 0, 0, 461, 462, 5, 44, 0, 0, 462, 52, 1, 0, 0, 0, 463, 464, 5, 91, 0, 0, 464, 54, 1, 0, 0, 0, 465, 466, 5, 93, 0, 0, 466, 56, 1, 0, 0, 0, 467, 468, 5, 123, 0, 0, 468, 58, 1, 0, 0, 0, 469, 470, 5, 125, 0, 0, 470, 60, 1, 0, 0, 0, 471, 472, 5, 40, 0, 0, 472, 62, 1, 0, 0, 0, 473, 474, 5, 41, 0, 0, 474, 64, 1, 0, 0, 0, 475, 476, 5, 63, 0, 0, 476, 66, 1, 0, 0, 0, 477, 478, 7, 16, 0, 0, 478, 479, 7, 24, 0, 0, 479, 480, 7, 12, 0, 0, 480, 481, 7, 6, 0, 0, 481, 482, 7, 16, 0, 0, 482, 483, 7, 7, 0, 0, 483, 484, 7, 8, 0, 0, 484, 485, 7, 22, 0, 0, 485, 68, 1, 0, 0, 0, 486, 487, 7, 12, 0, 0, 487, 488, 7, 8, 0, 0, 488, 489, 7, 5, 0, 0, 489, 490, 7, 22, 0, 0, 490, 491, 7, 13, 0, 0, 491, 70, 1, 0, 0, 0, 492, 493, 7, 7, 0, 0, 493, 494, 7, 17, 0, 0, 494, 495, 7, 22, 0, 0, 495, 496, 7, 22, 0, 0, 496, 497, 7, 8, 0, 0, 497, 498, 7, 5, 0, 0, 498, 499, 7, 22, 0, 0, 499, 500, 7, 13, 0, 0, 500, 72, 1, 0, 0, 0, 501, 502, 5, 59, 0, 0, 502, 74, 1, 0, 0, 0, 503, 504, 7, 19, 0, 0, 504, 505, 7, 13, 0, 0, 505, 506, 7, 20, 0, 0, 506, 507, 7, 12, 0, 0, 507, 508, 7, 6, 0, 0, 508, 509, 7, 16, 0, 0, 509, 510, 7, 7, 0, 0, 510, 76, 1, 0, 0, 0, 511, 512, 7, 19, 0, 0, 512, 513, 7, 21, 0, 0, 513, 514, 7, 8, 0, 0, 514, 515, 7, 9, 0, 0, 515, 516, 7, 13, 0, 0, 516, 517, 7, 11, 0, 0, 517, 78, 1, 0, 0, 0, 518, 519, 7, 8, 0, 0, 519, 520, 7, 7, 0, 0, 520, 521, 7, 11, 0, 0, 521, 80, 1, 0, 0, 0, 522, 523, 7, 16, 0, 0, 523, 524, 7, 9, 0, 0, 524, 82, 1, 0, 0, 0, 525, 526, 7, 16, 0, 0, 526, 527, 7, 12, 0, 0, 527, 528, 7, 21, 0, 0, 528, 529, 7, 13, 0, 0, 529, 530, 7, 9, 0, 0, 530, 531, 7, 25, 0, 0, 531, 532, 7, 6, 0, 0, 532, 533, 7, 19, 0, 0, 533, 534, 7, 13, 0, 0, 534, 84, 1, 0, 0, 0, 535, 536, 7, 12, 0, 0, 536, 537, 7, 9, 0, 0, 537, 538, 7, 10, 0, 0, 538, 86, 1, 0, 0, 0, 539, 540, 7, 13, 0, 0, 540, 541, 7, 9, 0, 0, 541, 542, 7, 9, 0, 0, 542, 543, 7, 16, 0, 0, 543, 544, 7, 9, 0, 0, 544, 88, 1, 0, 0, 0, 545, 546, 7, 18, 0, 0, 546, 547, 7, 17, 0, 0, 547, 548, 7, 7, 0, 0, 548, 549, 7, 20, 0, 0, 549, 550, 7, 12, 0, 0, 550, 551, 7, 6, 0, 0, 551, 552, 7, 16, 0, 0, 552, 553, 7, 7, 0, 0, 553, 554, 5, 32, 0, 0, 554, 555, 5, 40, 0, 0, 555, 90, 1, 0, 0, 0, 556, 557, 5, 46, 0, 0, 557, 558, 5, 46, 0, 0, 558, 559, 5, 46, 0, 0, 559, 92, 1, 0, 0, 0, 560, 561, 7, 12, 0, 0, 561, 562, 7, 10, 0, 0, 562, 563, 7, 24, 0, 0, 563, 564, 7, 13, 0, 0, 564, 94, 1, 0, 0, 0, 565, 566, 7, 13, 0, 0, 566, 567, 7, 8, 0, 0, 567, 568, 7, 20, 0, 0, 568, 569, 7, 21, 0, 0, 569, 96, 1, 0, 0, 0, 570, 571, 7, 22, 0, 0, 571, 572, 7, 13, 0, 0, 572, 573, 7, 12, 0, 0, 573, 98, 1, 0, 0, 0, 574, 575, 7, 6, 0, 0, 575, 576, 7, 7, 0, 0, 576, 100, 1, 0, 0, 0, 577, 578, 7, 6, 0, 0, 578, 579, 7, 18, 0, 0, 579, 102, 1, 0, 0, 0, 580, 581, 7, 12, 0, 0, 581, 582, 7, 21, 0, 0, 582, 583, 7, 13, 0, 0, 583, 584, 7, 7, 0, 0, 584, 104, 1, 0, 0, 0, 585, 586, 7, 13, 0, 0, 586, 587, 7, 22, 0, 0, 587, 588, 7, 19, 0, 0, 588, 589, 7, 13, 0, 0, 589, 106, 1, 0, 0, 0, 590, 591, 7, 12, 0, 0, 591, 592, 7, 13, 0, 0, 592, 593, 7, 26, 0, 0, 593, 594, 7, 12, 0, 0, 594, 108, 1, 0, 0, 0, 595, 596, 7, 9, 0, 0, 596, 597, 7, 13, 0, 0, 597, 598, 7, 20, 0, 0, 598, 599, 7, 16, 0, 0, 599, 600, 7, 9, 0, 0, 600, 601, 7, 11, 0, 0, 601, 110, 1, 0, 0, 0, 602, 603, 7, 7, 0, 0, 603, 604, 7, 17, 0, 0, 604, 605, 7, 14, 0, 0, 605, 606, 7, 5, 0, 0, 606, 607, 7, 13, 0, 0, 607, 608, 7, 9, 0, 0, 608, 112, 1, 0, 0, 0, 609, 610, 7, 7, 0, 0, 610, 611, 7, 16, 0, 0, 611, 612, 7, 7, 0, 0, 612, 613, 7, 13, 0, 0, 613, 114, 1, 0, 0, 0, 614, 615, 7, 22, 0, 0, 615, 616, 7, 16, 0, 0, 616, 617, 7, 27, 0, 0, 617, 618, 7, 6, 0, 0, 618, 619, 7, 20, 0, 0, 619, 620, 7, 8, 0, 0, 620, 621, 7, 22, 0, 0, 621, 116, 1, 0, 0, 0, 622, 623, 7, 22, 0, 0, 623, 624, 7, 6, 0, 0, 624, 625, 7, 19, 0, 0, 625, 626, 7, 12, 0, 0, 626, 118, 1, 0, 0, 0, 627, 628, 7, 18, 0, 0, 628, 629, 7, 17, 0, 0, 629, 630, 7, 20, 0, 0, 630, 631, 7, 12, 0, 0, 631, 632, 7, 6, 0, 0, 632, 633, 7, 16, 0, 0, 633, 634, 7, 7, 0, 0, 634, 120, 1, 0, 0, 0, 635, 636, 7, 11, 0, 0, 636, 637, 7, 17, 0, 0, 637, 638, 7, 9, 0, 0, 638, 639, 7, 8, 0, 0, 639, 640, 7, 12, 0, 0, 640, 641, 7, 6, 0, 0, 641, 642, 7, 16, 0, 0, 642, 643, 7, 7, 0, 0, 643, 122, 1, 0, 0, 0, 644, 645, 7, 11, 0, 0, 645, 646, 7, 8, 0, 0, 646, 647, 7, 12, 0, 0, 647, 648, 7, 13, 0, 0, 648, 649, 7, 12, 0, 0, 649, 650, 7, 6, 0, 0, 650, 651, 7, 14, 0, 0, 651, 652, 7, 13, 0, 0, 652, 653, 7, 15, 0, 0, 653, 654, 7, 16, 0, 0, 654, 655, 7, 7, 0, 0, 655, 656, 7, 13, 0, 0, 656, 124, 1, 0, 0, 0, 657, 658, 7, 8, 0, 0, 658, 659, 7, 7, 0, 0, 659, 660, 7, 10, 0, 0, 660, 126, 1, 0, 0, 0, 661, 662, 7, 8, 0, 0, 662, 663, 7, 7, 0, 0, 663, 664, 7, 10, 0, 0, 664, 665, 7, 7, 0, 0, 665, 666, 7, 16, 0, 0, 666, 667, 7, 7, 0, 0, 667, 668, 7, 7, 0, 0, 668, 669, 7, 17, 0, 0, 669, 670, 7, 22, 0, 0, 670, 671, 7, 22, 0, 0, 671, 128, 1, 0, 0, 0, 672, 673, 7, 5, 0, 0, 673, 674, 7, 6, 0, 0, 674, 675, 7, 7, 0, 0, 675, 676, 7, 8, 0, 0, 676, 677, 7, 9, 0, 0, 677, 678, 7, 10, 0, 0, 678, 130, 1, 0, 0, 0, 679, 680, 7, 11, 0, 0, 680, 681, 7, 8, 0, 0, 681, 682, 7, 12, 0, 0, 682, 683, 7, 13, 0, 0, 683, 132, 1, 0, 0, 0, 684, 685, 7, 11, 0, 0, 685, 686, 7, 8, 0, 0, 686, 687, 7, 12, 0, 0, 687, 688, 7, 13, 0, 0, 688, 689, 7, 12, 0, 0, 689, 690, 7, 6, 0, 0, 690, 691, 7, 14, 0, 0, 691, 692, 7, 13, 0, 0, 692, 134, 1, 0, 0, 0, 693, 694, 5, 64, 0, 0, 694, 136, 1, 0, 0, 0, 695, 696, 7, 8, 0, 0, 696, 697, 7, 19, 0, 0, 697, 138, 1, 0, 0, 0, 698, 699, 5, 61, 0, 0, 699, 700, 5, 62, 0, 0, 700, 140, 1, 0, 0, 0, 701, 702, 5, 46, 0, 0, 702, 703, 5, 46, 0, 0, 703, 142, 1, 0, 0, 0, 704, 705, 5, 33, 0, 0, 705, 144, 1, 0, 0, 0, 706, 707, 7, 7, 0, 0, 707, 708, 7, 16, 0, 0, 708, 709, 7, 12, 0, 0, 709, 146, 1, 0, 0, 0, 710, 711, 5, 43, 0, 0, 711, 148, 1, 0, 0, 0, 712, 713, 5, 45, 0, 0, 713, 150, 1, 0, 0, 0, 714, 715, 7, 14, 0, 0, 715, 716, 7, 13, 0, 0, 716, 717, 7, 12, 0, 0, 717, 718, 7, 8, 0, 0, 718, 152, 1, 0, 0, 0, 719, 720, 7, 6, 0, 0, 720, 721, 7, 19, 0, 0, 721, 154, 1, 0, 0, 0, 722, 723, 5, 60, 0, 0, 723, 724, 5, 62, 0, 0, 724, 156, 1, 0, 0, 0, 725, 726, 5, 62, 0, 0, 726, 158, 1, 0, 0, 0, 727, 728, 5, 60, 0, 0, 728, 160, 1, 0, 0, 0, 729, 730, 5, 47, 0, 0, 730, 162, 1, 0, 0, 0, 731, 732, 5, 42, 0, 0, 732, 164, 1, 0, 0, 0, 733, 734, 5, 38, 0, 0, 734, 166, 1, 0, 0, 0, 735, 736, 5, 60, 0, 0, 736, 737, 5, 61, 0, 0, 737, 168, 1, 0, 0, 0, 738, 739, 5, 62, 0, 0, 739, 740, 5, 61, 0, 0, 740, 170, 1, 0, 0, 0, 741, 745, 3, 241, 120, 0, 742, 745, 3, 33, 16, 0, 743, 745, 3, 199, 99, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 172, 1, 0, 0, 0, 746, 749, 3, 189, 94, 0, 747, 749, 3, 183, 91, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 174, 1, 0, 0, 0, 750, 756, 3, 177, 88, 0, 751, 756, 3, 173, 86, 0, 752, 756, 3, 195, 97, 0, 753, 756, 3, 201, 100, 0, 754, 756, 3, 203, 101, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 176, 1, 0, 0, 0, 757, 758, 7, 12, 0, 0, 758, 759, 7, 9, 0, 0, 759, 760, 7, 17, 0, 0, 760, 767, 7, 13, 0, 0, 761, 762, 7, 18, 0, 0, 762, 763, 7, 8, 0, 0, 763, 764, 7, 22, 0, 0, 764, 765, 7, 19, 0, 0, 765, 767, 7, 13, 0, 0, 766, 757, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 767, 178, 1, 0, 0, 0, 768, 770, 3, 181, 90, 0, 769, 771, 3, 179, 89, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 180, 1, 0, 0, 0, 772, 773, 7, 28, 0, 0, 773, 182, 1, 0, 0, 0, 774, 775, 5, 48, 0, 0, 775, 776, 7, 26, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 3, 185, 92, 0, 778, 184, 1, 0, 0, 0, 779, 781, 3, 187, 93, 0, 780, 782, 3, 185, 92, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 186, 1, 0, 0, 0, 783, 784, 7, 29, 0, 0, 784, 188, 1, 0, 0, 0, 785, 786, 3, 179, 89, 0, 786, 787, 5, 46, 0, 0, 787, 789, 3, 179, 89, 0, 788, 790, 3, 191, 95, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 801, 1, 0, 0, 0, 791, 792, 5, 46, 0, 0, 792, 794, 3, 179, 89, 0, 793, 795, 3, 191, 95, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 801, 1, 0, 0, 0, 796, 798, 3, 179, 89, 0, 797, 799, 3, 191, 95, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 785, 1, 0, 0, 0, 800, 791, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 190, 1, 0, 0, 0, 802, 803, 5, 91, 0, 0, 803, 804, 7, 13, 0, 0, 804, 805, 7, 13, 0, 0, 805, 806, 5, 93, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 3, 193, 96, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 179, 89, 0, 811, 192, 1, 0, 0, 0, 812, 813, 7, 30, 0, 0, 813, 194, 1, 0, 0, 0, 814, 816, 5, 34, 0, 0, 815, 817, 3, 197, 98, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 34, 0, 0, 819, 196, 1, 0, 0, 0, 820, 822, 3, 171, 85, 0, 821, 823, 3, 197, 98, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 198, 1, 0, 0, 0, 824, 825, 5, 34, 0, 0, 825, 826, 5, 34, 0, 0, 826, 200, 1, 0, 0, 0, 827, 828, 7, 7, 0, 0, 828, 829, 7, 17, 0, 0, 829, 830, 7, 22, 0, 0, 830, 831, 7, 22, 0, 0, 831, 202, 1, 0, 0, 0, 832, 833, 5, 35, 0, 0, 833, 834, 5, 33, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 197, 98, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 34, 0, 0, 839, 204, 1, 0, 0, 0, 840, 843, 3, 53, 26, 0, 841, 844, 3, 207, 103, 0, 842, 844, 3, 237, 118, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 3, 55, 27, 0, 846, 206, 1, 0, 0, 0, 847, 850, 3, 209, 104, 0, 848, 850, 3, 237, 118, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 208, 1, 0, 0, 0, 851, 857, 3, 211, 105, 0, 852, 853, 3, 211, 105, 0, 853, 854, 5, 46, 0, 0, 854, 855, 3, 209, 104, 0, 855, 857, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 857, 210, 1, 0, 0, 0, 858, 859, 3, 215, 107, 0, 859, 212, 1, 0, 0, 0, 860, 863, 3, 227, 113, 0, 861, 863, 5, 95, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 214, 1, 0, 0, 0, 864, 870, 3, 227, 113, 0, 865, 870, 5, 95, 0, 0, 866, 867, 3, 213, 106, 0, 867, 868, 3, 217, 108, 0, 868, 870, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 870, 216, 1, 0, 0, 0, 871, 873, 3, 219, 109, 0, 872, 874, 3, 217, 108, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 218, 1, 0, 0, 0, 875, 882, 3, 227, 113, 0, 876, 882, 3, 231, 115, 0, 877, 882, 5, 95, 0, 0, 878, 882, 3, 233, 116, 0, 879, 882, 3, 229, 114, 0, 880, 882, 3, 235, 117, 0, 881, 875, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 220, 1, 0, 0, 0, 883, 885, 3, 223, 111, 0, 884, 886, 7, 31, 0, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 3, 221, 110, 0, 890, 893, 1, 0, 0, 0, 891, 893, 3, 223, 111, 0, 892, 883, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 222, 1, 0, 0, 0, 894, 899, 3, 225, 112, 0, 895, 896, 3, 231, 115, 0, 896, 897, 3, 225, 112, 0, 897, 899, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 899, 224, 1, 0, 0, 0, 900, 906, 3, 215, 107, 0, 901, 902, 3, 215, 107, 0, 902, 903, 5, 46, 0, 0, 903, 904, 3, 215, 107, 0, 904, 906, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 906, 226, 1, 0, 0, 0, 907, 908, 7, 32, 0, 0, 908, 228, 1, 0, 0, 0, 909, 910, 7, 33, 0, 0, 910, 230, 1, 0, 0, 0, 911, 912, 7, 34, 0, 0, 912, 232, 1, 0, 0, 0, 913, 914, 7, 35, 0, 0, 914, 234, 1, 0, 0, 0, 915, 916, 7, 36, 0, 0, 916, 236, 1, 0, 0, 0, 917, 918, 5, 35, 0, 0, 918, 919, 5, 34, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 3, 197, 98, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 34, 0, 0, 924, 238, 1, 0, 0, 0, 925, 950, 3, 51, 25, 0, 926, 950, 3, 73, 36, 0, 927, 950, 3, 49, 24, 0, 928, 950, 3, 159, 79, 0, 929, 950, 3, 167, 83, 0, 930, 950, 3, 157, 78, 0, 931, 950, 3, 169, 84, 0, 932, 950, 3, 155, 77, 0, 933, 950, 3, 147, 73, 0, 934, 950, 3, 149, 74, 0, 935, 950, 3, 163, 81, 0, 936, 950, 3, 161, 80, 0, 937, 950, 3, 165, 82, 0, 938, 950, 3, 61, 30, 0, 939, 950, 3, 63, 31, 0, 940, 950, 3, 53, 26, 0, 941, 950, 3, 55, 27, 0, 942, 950, 3, 57, 28, 0, 943, 950, 3, 59, 29, 0, 944, 950, 3, 135, 67, 0, 945, 950, 3, 65, 32, 0, 946, 950, 3, 139, 69, 0, 947, 950, 3, 141, 70, 0, 948, 950, 3, 91, 45, 0, 949, 925, 1, 0, 0, 0, 949, 926, 1, 0, 0, 0, 949, 927, 1, 0, 0, 0, 949, 928, 1, 0, 0, 0, 949, 929, 1, 0, 0, 0, 949, 930, 1, 0, 0, 0, 949, 931, 1, 0, 0, 0, 949, 932, 1, 0, 0, 0, 949, 933, 1, 0, 0, 0, 949, 934, 1, 0, 0, 0, 949, 935, 1, 0, 0, 0, 949, 936, 1, 0, 0, 0, 949, 937, 1, 0, 0, 0, 949, 938, 1, 0, 0, 0, 949, 939, 1, 0, 0, 0, 949, 940, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 942, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 240, 1, 0, 0, 0, 951, 955, 8, 37, 0, 0, 952, 953, 5, 35, 0, 0, 953, 955, 8, 38, 0, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 242, 1, 0, 0, 0, 44, 0, 247, 253, 259, 269, 277, 281, 289, 296, 300, 303, 307, 412, 418, 431, 437, 744, 748, 755, 766, 770, 781, 789, 794, 798, 800, 808, 816, 822, 836, 843, 849, 856, 862, 869, 873, 881, 887, 892, 898, 905, 921, 949, 954, 1, 6, 0, 0]