token literal names:
null
null
null
null
null
'='
','
'['
']'
'{'
'}'
'('
')'
'?'
'optional'
'table'
'nullable'
';'
'section'
'shared'
'and'
'or'
'otherwise'
'try'
'error'
'function ('
'...'
'type'
'each'
'let'
'in'
'if'
'then'
'else'
'text'
'record'
'number'
'none'
'logical'
'list'
'fuction'
'duration'
'datetimezone'
'any'
'anynonnull'
'binary'
'date'
'datetime'
'@'
'as'
'=>'
'..'
'!'
'not'
'+'
'-'
'meta'
'is'
'<>'
'>'
'<'
'/'
'*'
'&'
'<='
'>='
'Table.NestedJoin'
'Table.ExpandTableColumn'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEW_LINE_CHAR
COMMENT
CHARACHTER_ESCAPE_SEQUENCE
EQUALS
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPTIONAL
OPTIONAL_TEXT
TABLE
NULLABLE
SEMICOLON
SECTION
SHARED
AND
OR
OTHERWISE
TRY
ERROR
FUNCTION_START
ELLIPSES
TYPE
EACH
LET
IN
IF
THEN
ELSE
TEXT
RECORD
NUMBER
NONE
LOGICAL
LIST
FUNCTION
DURATION
DATETIMEZONE
ANY
ANYNONNULL
BINARY
DATE
DATETIME
AT
AS
ARROW
DOTDOT
BANG
NOT
PLUS
MINUS
META
IS
NEQ
GE
LE
SLASH
STAR
AMP
LEQ
GEQ
TABLE_NESTED_JOIN
TABLE_EXPAND_TABLE_COLUMN
DOT
LITERAL
TEXT_LITERAL
COLUMN_REFERENCE
IDENTIFIER
REGULAR_IDENTIFIER
AVAILABLE_IDENTIFIER
KEYWORD_OR_IDENTIFIER

rule names:
program
statement
letExpression
assignmentList
assignment
expression
literal_expression
parenthesized_expression
each_expression
meta_expression
type_expression
type_body
dottedTypeName
functionCall
argumentList
tableNestedJoinFunction
tableExpandTableColumnFunction
dottedIdentifier
literalList
list_expression
record_expression
record_field


atn:
[4, 1, 75, 217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 107, 8, 11, 1, 12, 3, 12, 110, 8, 12, 1, 12, 1, 12, 5, 12, 114, 8, 12, 10, 12, 12, 12, 117, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 122, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 129, 8, 14, 10, 14, 12, 14, 132, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 147, 8, 15, 1, 15, 1, 15, 3, 15, 151, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 171, 8, 17, 10, 17, 12, 17, 174, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 180, 8, 18, 10, 18, 12, 18, 183, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 191, 8, 19, 10, 19, 12, 19, 194, 9, 19, 3, 19, 196, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 204, 8, 20, 10, 20, 12, 20, 207, 9, 20, 3, 20, 209, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 6, 0, 34, 34, 36, 36, 38, 38, 41, 42, 45, 45, 47, 47, 221, 0, 45, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 133, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 54, 3, 4, 2, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 29, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 30, 0, 0, 58, 59, 3, 10, 5, 0, 59, 5, 1, 0, 0, 0, 60, 65, 3, 8, 4, 0, 61, 62, 5, 6, 0, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 72, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 10, 5, 0, 71, 9, 1, 0, 0, 0, 72, 83, 3, 30, 15, 0, 73, 83, 3, 32, 16, 0, 74, 83, 3, 26, 13, 0, 75, 83, 3, 12, 6, 0, 76, 83, 3, 14, 7, 0, 77, 83, 3, 18, 9, 0, 78, 83, 3, 20, 10, 0, 79, 83, 3, 16, 8, 0, 80, 83, 3, 38, 19, 0, 81, 83, 3, 40, 20, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 69, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 12, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 28, 0, 0, 91, 92, 3, 10, 5, 0, 92, 17, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 56, 0, 0, 95, 96, 3, 40, 20, 0, 96, 19, 1, 0, 0, 0, 97, 99, 5, 27, 0, 0, 98, 100, 5, 16, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 22, 11, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 107, 3, 40, 20, 0, 105, 107, 3, 24, 12, 0, 106, 103, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 115, 1, 0, 0, 0, 111, 112, 5, 68, 0, 0, 112, 114, 5, 72, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 34, 17, 0, 119, 121, 5, 11, 0, 0, 120, 122, 3, 28, 14, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 27, 1, 0, 0, 0, 125, 130, 3, 10, 5, 0, 126, 127, 5, 6, 0, 0, 127, 129, 3, 10, 5, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 29, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 66, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 72, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 72, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 6, 0, 0, 143, 146, 5, 69, 0, 0, 144, 145, 5, 6, 0, 0, 145, 147, 5, 72, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 151, 5, 72, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 67, 0, 0, 155, 156, 5, 11, 0, 0, 156, 157, 5, 72, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 6, 0, 0, 160, 163, 3, 36, 18, 0, 161, 162, 5, 6, 0, 0, 162, 164, 3, 36, 18, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 12, 0, 0, 166, 33, 1, 0, 0, 0, 167, 172, 5, 72, 0, 0, 168, 169, 5, 68, 0, 0, 169, 171, 5, 72, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 181, 5, 69, 0, 0, 177, 178, 5, 6, 0, 0, 178, 180, 5, 69, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 37, 1, 0, 0, 0, 186, 195, 5, 9, 0, 0, 187, 192, 3, 10, 5, 0, 188, 189, 5, 6, 0, 0, 189, 191, 3, 10, 5, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 39, 1, 0, 0, 0, 199, 208, 5, 7, 0, 0, 200, 205, 3, 42, 21, 0, 201, 202, 5, 6, 0, 0, 202, 204, 3, 42, 21, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 3, 10, 5, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 10, 5, 0, 215, 43, 1, 0, 0, 0, 19, 47, 53, 65, 82, 99, 106, 109, 115, 121, 130, 146, 150, 163, 172, 181, 192, 195, 205, 208]